<zk>
	<vlayout>
		<hlayout>
			<button label="Upload" upload="true"
				onUpload="@command('uploadFile', event = event)" />
			<label value="@load(vm.uploadStatus)" />
		</hlayout>
		<hlayout>
			<label value="Directory Structure" />
			<hbox>
				<checkbox label="Condition > " checked="@save(vm.conditionChecked)" />
				<checkbox label="Sample > " checked="@save(vm.sampleChecked)" />
				<label value="Replicate" />
			</hbox>
		</hlayout>
		<button label="Download" onClick="@command('downloadFile')" disabled="@load(vm.isDirectoryStructureOk() ne true)" />
	</vlayout>
</zk>
