<?component name="plateeditor" class="es.uvigo.ei.sing.mla.view.components.PlateEditor"?>
<zk>
	<hlayout>
		<grid width="240px" model="@load(vm.model)">
			<columns>
				<column width="40px" />
				<column label="Conditions" />
			</columns>
			<rows>
				<template name="model" var="condition">
					<row style="@load(condition.condition) @converter('es.uvigo.ei.sing.mla.view.converters.ConditionToSClassConverter')">
						<checkbox style="@load(condition.condition) @converter('es.uvigo.ei.sing.mla.view.converters.ConditionToSClassConverter')"
							checked="@load(vm.selectedCondition eq condition.condition)"
							onCheck="@command('changeSelectedCondition', condition=condition.condition)"
							label="@load(condition.condition.name)"
						/>
						<detail open="false" fulfill="onOpen">
							<grid hflex="true" model="@load(condition)">
								<columns>
									<column width="40px" />
									<column label="Samples" />
								</columns>
								<rows>
									<template name="model" var="sample">
										<row  style="@load(condition.condition) @converter('es.uvigo.ei.sing.mla.view.converters.ConditionToSClassConverter')">
											<checkbox style="@load(condition.condition) @converter('es.uvigo.ei.sing.mla.view.converters.ConditionToSClassConverter')"
												checked="@load(vm.selectedSample eq sample.sample or vm.selectedCondition eq sample.sample.condition)"
												onCheck="@command('changeSelectedSample', sample=sample.sample)"
												label="@load(sample.sample.name)"
											/>
											<detail open="false" fulfill="onOpen">
												<grid hflex="true" model="@load(sample)">
													<columns>
														<column label="Replicates" />
													</columns>
													<rows>
														<template name="model" var="replicate">
															<row style="@load(condition.condition) @converter('es.uvigo.ei.sing.mla.view.converters.ConditionToSClassConverter')">
																<checkbox style="@load(condition.condition) @converter('es.uvigo.ei.sing.mla.view.converters.ConditionToSClassConverter')"
																	checked="@load(vm.selectedReplicate eq replicate or vm.selectedSample eq replicate.sample or vm.selectedCondition eq replicate.sample.condition)"
																	onCheck="@command('changeSelectedReplicate', replicate=replicate)"
																	label="@load(replicate.name)"
																	image="@load(replicate.isOnPlate() ? 'icons/placed.png': null)"
																/>
															</row>
														</template>
													</rows>
												</grid>
											</detail>
										</row>
									</template>
								</rows>
							</grid>
						</detail>
					</row>
				</template>
			</rows>
		</grid>
		
		<tabbox width="720px" height="480px">
			<tabs children="@load(vm.plateNames)">
				<template name="children" var="plateName">
					<tab label="@load(plateName)" />
				</template>
			</tabs>
			<tabpanels children="@load(vm.plateIds)">
				<template name="children" var="plateId">
					<tabpanel>
						<plateeditor src="/WEB-INF/books/ss.xlsx" 
							plateId="@load(plateId)"
							experiment="@load(vm.experiment)"
							selectedCondition="@load(vm.selectedCondition)" 
							selectedSample="@load(vm.selectedSample)" 
							selectedReplicate="@load(vm.selectedReplicate)" 
							hflex="true" vflex="true"
							columnwidth="25" rowheight="25"
							apply="es.uvigo.ei.sing.mla.view.models.PlateEditorComposer"
						/>
					</tabpanel>
				</template>
			</tabpanels>
		</tabbox>
	</hlayout>
</zk>
