<hbox hflex="true" align="center" pack="center" spacing="20px" style="color: #2980b9;  font-family: sans;">
	<a href="http://sing.ei.uvigo.es/" target="_blank" style="color: inherit; text-decoration: none;">2014 SING</a>
	<a href="" onClick="winAbout.doModal()" style="color: inherit; text-decoration: none;">About us</a>
	<a href="https://github.com/mirkeet/MALDILabAssistant" target="_blank" style="color: inherit; text-decoration: none;">GitHub</a>
	<a href="doc/mla.pdf" style="color: inherit; text-decoration: none;">Documentation</a>

	<window id="winAbout" visible="false" closable="true"
		action="show: slideDown;hide: slideUp" position="center"
		contentStyle="margin: 0px; padding: 0px" height="300px" width="500px"
		title="About" border="normal" onClose="self.setVisible(false); event.stopPropagation()">

		<iframe hflex="true" vflex="true" src="/about.html" />
	</window>
</hbox>
